dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/duke
dataSource.username=dan
dataSource.password=

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.hbm2ddl.auto=create